<!--Blast Off!! by Josiah Smith-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blast Off</title>
  </head>

  <!--external stylesheet-->
  <link rel="stylesheet" href="week3.css" />

  <body>
    <h4><img src="robotics-degree-hero.jpg" /></h4>

    <h3>
      With a robotics degree, I will be at the forefront of the world’s top business
       and government programs. After the completion of UAT’s Robotics and Embedded 
       Systems degree, I will have the ability to build, develop, implement and analyze
        advanced robotics technologies for a career path to advance the electronic and 
        robotics industry.
    </h3>

    <a href="practice.html">
      <button>Blast Off</button>
    </a>
    <br />
    <br />
    <br />
    <a href="https://www.uat.edu/robotics-and-embedded-systems-degree">
      <button>Boards Objective</button>
    </a>
    <br />
    <br />
    <br />
    <a href=https://www.uat.edu/next?utm_source=ppc&utm_medium=paidsearch&utm_campaign=Google+-+Robotics+and+Embedded+Systems+%5BHM%5D+SD+LL&utm_content=robotics+general+2&utm_term=robotics&utm_campaign=Google+-+Robotics+and+Embedded+Systems+%5BHM%5D+SD&utm_source=adwords&utm_medium=ppc&hsa_tgt=kwd-10303716&hsa_grp=105058944228&hsa_src=g&hsa_net=adwords&hsa_mt=b&hsa_ver=3&hsa_ad=556031526468&hsa_acc=2188626072&hsa_kw=robotics&hsa_cam=9497762583&gclid=CjwKCAjw9qiTBhBbEiwAp-GE0akobg08mennKzGuNBPXmOvvYXhlt49pVarUeUmYoFUOs3MMGlsgDBoCfdIQAvD_BwE>
      <button>Robotics Degrees</button>
    </a>
  </body>
</html>
